dpr 0 0 2000 1000
Toldos_M3-0 - Toldos, b05.5 N, nº 100
Confeccao_de_uniformes_M1-0 - Confeccao_de_uniformes, b05.5 S, nº 50
Otica_M4-0 - Otica, b05.5 N, nº 10
Dirk_Doortje, b05.5 N, nº 30 - ap-1198
Gisela_Joppe, b05.5 S, nº 60 - -
b05.5
Desentupidora_M3-0 - Desentupidora, b04.5 S, nº 40
Fossa_septica_M1-0 - Fossa_septica, b04.5 L, nº 30
Pedro_Bernardo, b04.5 L, nº 50 - -
b04.5
Pecas_de_fogao_M7-0 - Pecas_de_fogao, b04.4 S, nº 60
Otica_M3-0 - Otica, b04.4 O, nº 40
Joana_Dorus, b04.4 O, nº 10 - -
Taisa_Paulo, b04.4 S, nº 40 - -
b04.4
Vidracaria_M2-0 - Vidracaria, b05.4 S, nº 100
Fossa_septica_M7-0 - Fossa_septica, b05.4 S, nº 70
Ensino_fundamental_M2-0 - Ensino_fundamental, b05.4 O, nº 20
Silvio_Ursula, b05.4 L, nº 30 - ap-677
b05.4
Buteco_M5-0 - Buteco, b03.4 O, nº 10
b03.4
Consultorio_medico_M5-0 - Consultorio_medico, b03.5 N, nº 20
Advogado_M5-0 - Advogado, b03.5 N, nº 100
Martijn_Laura, b03.5 S, nº 20 - -
b03.5
Confeitaria_M4-0 - Confeitaria, b03.3 N, nº 30
Restaurante_M4-0 - Restaurante, b03.3 L, nº 40
b03.3
Brindes_M2-0 - Brindes, b05.3 O, nº 30
b05.3
Buffet_de_casamento_M4-0 - Buffet_de_casamento, b04.3 O, nº 40
Otica_M4-1 - Otica, b04.3 N, nº 10
Zelia_Isabella, b04.3 O, nº 40 - -
Larz_Valdir, b04.3 S, nº 30 - ap-1005
b04.3
Consultorio_odontologico_M1-0 - Consultorio_odontologico, b02.3 N, nº 80
Igreja_M5-0 - Igreja, b02.3 O, nº 20
Ernestina_Dirk, b02.3 S, nº 70 - ap-794
b02.3
Raio-x_M4-0 - Raio-x, b02.5 O, nº 20
Antonio_Hans, b02.5 N, nº 90 - ap-451
b02.5
Eletricista_M1-0 - Eletricista, b02.4 O, nº 60
Flavio_Tiago, b02.4 L, nº 10 - -
Ana_Micaela, b02.4 O, nº 60 - -
b02.4
Depilacao_M1-0 - Depilacao, b02.2 O, nº 30
b02.2
Dedetizadora_M2-0 - Dedetizadora, b04.2 N, nº 90
Ensino_infantil_M2-0 - Ensino_infantil, b04.2 S, nº 20
Rede_de_protecao_M1-0 - Rede_de_protecao, b04.2 O, nº 60
Ensino_infantil_M4-0 - Ensino_infantil, b04.2 N, nº 40
Churracaria_M7-0 - Churracaria, b04.2 L, nº 20
b04.2
Floricultura_M1-0 - Floricultura, b05.2 O, nº 10
b05.2
Advogado_M6-0 - Advogado, b03.2 N, nº 60
b03.2
Locacao_de_cacambas_M7-0 - Locacao_de_cacambas, b01.2 L, nº 40
Auto_escola_M2-0 - Auto_escola, b01.2 N, nº 50
b01.2
Posto_de_combustivel_M1-0 - Posto_de_combustivel, b01.4 N, nº 10
Escola_de_natacao_M2-0 - Escola_de_natacao, b01.4 S, nº 50
Dedetizadora_M1-0 - Dedetizadora, b01.4 S, nº 90
Psicologo_M5-0 - Psicologo, b01.4 L, nº 20
Dedetizadora_M4-0 - Dedetizadora, b01.4 O, nº 30
Eletricista_M5-0 - Eletricista, b01.4 L, nº 40
Maayke_Joren, b01.4 N, nº 90 - ap-624
b01.4
Ensino_fundamental_M6-0 - Ensino_fundamental, b01.5 S, nº 30
Joao_Doortje, b01.5 L, nº 20 - ap-1158
b01.5
Brindes_M7-0 - Brindes, b01.3 O, nº 60
Extintores_M3-0 - Extintores, b01.3 N, nº 50
b01.3
Aad_Mart, b01.1 L, nº 40 - ap-928
b01.1
b03.1
Desentupidora_M6-0 - Desentupidora, b05.1 N, nº 90
Locacao_de_cacambas_M3-0 - Locacao_de_cacambas, b05.1 N, nº 30
Conserto_de_computadores_M1-0 - Conserto_de_computadores, b05.1 N, nº 100
Amanda_Amanda, b05.1 O, nº 10 - ap-191
b05.1
Esquadria_de_aluminio_M7-0 - Esquadria_de_aluminio, b04.1 S, nº 80
Persianas_M5-0 - Persianas, b04.1 N, nº 10
Livraria_M1-0 - Livraria, b04.1 O, nº 30
Cinema_M4-0 - Cinema, b04.1 S, nº 20
Cinema_M7-0 - Cinema, b04.1 S, nº 60
Daniel_Luiz_Felipe, b04.1 S, nº 90 - -
Maartje_Ankie, b04.1 L, nº 30 - -
Rafael_Geert, b04.1 S, nº 60 - -
b04.1
Restaurante_M4-1 - Restaurante, b02.1 N, nº 60
b02.1
Hidr. -  id: hob05.5  -  x: 745.000000  -  y: 505.000000
Hidr. -  id: hnb05.5  -  x: 685.000000  -  y: 545.000000
Hidr. -  id: hnb04.5  -  x: 685.000000  -  y: 450.000000
Hidr. -  id: hob04.5  -  x: 745.000000  -  y: 410.000000
Hidr. -  id: hob04.4  -  x: 610.000000  -  y: 410.000000
Hidr. -  id: hob05.4  -  x: 610.000000  -  y: 505.000000
Hidr. -  id: hnb03.5  -  x: 685.000000  -  y: 355.000000
Hidr. -  id: hnb03.4  -  x: 550.000000  -  y: 355.000000
Hidr. -  id: hnb04.4  -  x: 550.000000  -  y: 450.000000
Hidr. -  id: hnb05.4  -  x: 550.000000  -  y: 545.000000
Hidr. -  id: hob05.3  -  x: 475.000000  -  y: 505.000000
Hidr. -  id: hob04.3  -  x: 475.000000  -  y: 410.000000
Hidr. -  id: hob03.3  -  x: 475.000000  -  y: 315.000000
Hidr. -  id: hob03.5  -  x: 745.000000  -  y: 315.000000
Hidr. -  id: hob03.4  -  x: 610.000000  -  y: 315.000000
Hidr. -  id: hnb03.3  -  x: 415.000000  -  y: 355.000000
Hidr. -  id: hnb05.3  -  x: 415.000000  -  y: 545.000000
Hidr. -  id: hnb04.3  -  x: 415.000000  -  y: 450.000000
Hidr. -  id: hnb02.3  -  x: 415.000000  -  y: 260.000000
Hidr. -  id: hnb02.4  -  x: 550.000000  -  y: 260.000000
Hidr. -  id: hnb02.5  -  x: 685.000000  -  y: 260.000000
Hidr. -  id: hob02.5  -  x: 745.000000  -  y: 220.000000
Hidr. -  id: hob02.4  -  x: 610.000000  -  y: 220.000000
Hidr. -  id: hob02.3  -  x: 475.000000  -  y: 220.000000
Hidr. -  id: hob02.2  -  x: 340.000000  -  y: 220.000000
Hidr. -  id: hob04.2  -  x: 340.000000  -  y: 410.000000
Hidr. -  id: hob05.2  -  x: 340.000000  -  y: 505.000000
Hidr. -  id: hob03.2  -  x: 340.000000  -  y: 315.000000
Hidr. -  id: hnb01.3  -  x: 415.000000  -  y: 165.000000
Hidr. -  id: hnb01.5  -  x: 685.000000  -  y: 165.000000
Hidr. -  id: hnb01.4  -  x: 550.000000  -  y: 165.000000
Hidr. -  id: hnb01.2  -  x: 280.000000  -  y: 165.000000
Hidr. -  id: hnb02.2  -  x: 280.000000  -  y: 260.000000
Hidr. -  id: hnb03.2  -  x: 280.000000  -  y: 355.000000
Hidr. -  id: hnb04.2  -  x: 280.000000  -  y: 450.000000
Hidr. -  id: hnb05.2  -  x: 280.000000  -  y: 545.000000
Hidr. -  id: hob05.1  -  x: 205.000000  -  y: 505.000000
Hidr. -  id: hob04.1  -  x: 205.000000  -  y: 410.000000
Hidr. -  id: hob03.1  -  x: 205.000000  -  y: 315.000000
Hidr. -  id: hob02.1  -  x: 205.000000  -  y: 220.000000
Hidr. -  id: hob01.1  -  x: 205.000000  -  y: 125.000000
Hidr. -  id: hob01.3  -  x: 475.000000  -  y: 125.000000
Hidr. -  id: hob01.5  -  x: 745.000000  -  y: 125.000000
Hidr. -  id: hob01.4  -  x: 610.000000  -  y: 125.000000
Hidr. -  id: hob01.2  -  x: 340.000000  -  y: 125.000000
Hidr. -  id: hnb01.1  -  x: 145.000000  -  y: 165.000000
Hidr. -  id: hnb03.1  -  x: 145.000000  -  y: 355.000000
Hidr. -  id: hnb05.1  -  x: 145.000000  -  y: 545.000000
Hidr. -  id: hnb04.1  -  x: 145.000000  -  y: 450.000000
Hidr. -  id: hnb02.1  -  x: 145.000000  -  y: 260.000000
Radios. -  id: rbb04.5  -  x: 685.000000  -  y: 410.000000
Radios. -  id: rbb05.4  -  x: 550.000000  -  y: 505.000000
Radios. -  id: rbb05.5  -  x: 685.000000  -  y: 505.000000
Radios. -  id: rbb03.4  -  x: 550.000000  -  y: 315.000000
Radios. -  id: rbb03.5  -  x: 685.000000  -  y: 315.000000
Radios. -  id: rbb03.3  -  x: 415.000000  -  y: 315.000000
Radios. -  id: rbb05.3  -  x: 415.000000  -  y: 505.000000
Radios. -  id: rbb04.3  -  x: 415.000000  -  y: 410.000000
Radios. -  id: rbb02.3  -  x: 415.000000  -  y: 220.000000
Radios. -  id: rbb02.5  -  x: 685.000000  -  y: 220.000000
Radios. -  id: rbb02.4  -  x: 550.000000  -  y: 220.000000
Radios. -  id: rbb02.2  -  x: 280.000000  -  y: 220.000000
Radios. -  id: rbb04.2  -  x: 280.000000  -  y: 410.000000
Radios. -  id: rbb05.2  -  x: 280.000000  -  y: 505.000000
Radios. -  id: rbb03.2  -  x: 280.000000  -  y: 315.000000
Radios. -  id: rbb01.4  -  x: 550.000000  -  y: 125.000000
Radios. -  id: rbb01.5  -  x: 685.000000  -  y: 125.000000
Radios. -  id: rbb01.1  -  x: 145.000000  -  y: 125.000000
Radios. -  id: rbb03.1  -  x: 145.000000  -  y: 315.000000
Radios. -  id: rbb05.1  -  x: 145.000000  -  y: 505.000000
Radios. -  id: rbb04.1  -  x: 145.000000  -  y: 410.000000
Radios. -  id: rbb02.1  -  x: 145.000000  -  y: 220.000000
Semaf. -  id: sfb05.5  -  x: 617.500000  -  y: 457.500000
Semaf. -  id: sfb04.5  -  x: 617.500000  -  y: 362.500000
Semaf. -  id: sfb04.3  -  x: 347.500000  -  y: 362.500000
Semaf. -  id: sfb05.3  -  x: 347.500000  -  y: 457.500000
Semaf. -  id: sfb03.3  -  x: 347.500000  -  y: 267.500000
Semaf. -  id: sfb03.5  -  x: 617.500000  -  y: 267.500000
Semaf. -  id: sfb02.2  -  x: 212.500000  -  y: 172.500000
Semaf. -  id: sfb05.2  -  x: 212.500000  -  y: 457.500000
Semaf. -  id: sfb03.2  -  x: 212.500000  -  y: 267.500000
Semaf. -  id: sfb01.3  -  x: 347.500000  -  y: 77.500000
Semaf. -  id: sfb01.5  -  x: 617.500000  -  y: 77.500000
Semaf. -  id: sfb01.1  -  x: 77.500000  -  y: 77.500000
Semaf. -  id: sfb04.1  -  x: 77.500000  -  y: 362.500000
Semaf. -  id: sfb05.1  -  x: 77.500000  -  y: 457.500000
Semaf. -  id: sfb02.1  -  x: 77.500000  -  y: 172.500000
