m? b02.4

Flavio_Tiago, b02.4 L, nº 10 - -Ana_Micaela, b02.4 O, nº 60 - -
m? b03.3


m? b05.2


m? b02.1


m? b04.5

Pedro_Bernardo, b04.5 L, nº 50 - -
m? cep-inexistente


mr? 0.000000 0.000000 240.000000 160.000000

mr? 312.500000 252.500000 240.000000 160.000000

mr? 745.000000 585.000000 240.000000 160.000000

mr? 0.000000 0.000000 600.000000 400.000000

Ernestina_Dirk, b02.3 S, nº 70 - ap-794Aad_Mart, b01.1 L, nº 40 - ap-928mr? 132.500000 132.500000 600.000000 400.000000

Joana_Dorus, b04.4 O, nº 10 - -Taisa_Paulo, b04.4 S, nº 40 - -Zelia_Isabella, b04.3 O, nº 40 - -Larz_Valdir, b04.3 S, nº 30 - ap-1005Ernestina_Dirk, b02.3 S, nº 70 - ap-794Flavio_Tiago, b02.4 L, nº 10 - -Ana_Micaela, b02.4 O, nº 60 - -mr? 565.000000 465.000000 600.000000 400.000000

Dirk_Doortje, b05.5 N, nº 30 - ap-1198Gisela_Joppe, b05.5 S, nº 60 - -mr? 0.000000 0.000000 288.333333 221.666667

Aad_Mart, b01.1 L, nº 40 - ap-928mr? 288.333333 221.666667 288.333333 221.666667

mr? 720.833333 554.166667 288.333333 221.666667

dm? 000.000.471-55

Joao_Doortje, b01.5 L, nº 20 - ap-1158 (Cordenadas [625.000000,105.000000])
dm? 000.000.521-59

Martijn_Laura, b03.5 S, nº 20 - - (Cordenadas [645.000000,275.000000])
dm? 000.001.351-00

Maartje_Ankie, b04.1 L, nº 30 - - (Cordenadas [85.000000,400.000000])
dm? 000.000.291-73

Larz_Valdir, b04.3 S, nº 30 - ap-1005 (Cordenadas [385.000000,370.000000])
de? 00000121/0001-00

Vidracaria_M2-0 - Vidracaria, b05.4 S, nº 100 (Cordenadas [590.000000,465.000000])
de? 00000135/0001-00

Advogado_M6-0 - Advogado, b03.2 N, nº 60 (Cordenadas [280.000000,355.000000])
de? 00000132/0001-10

Confeitaria_M4-0 - Confeitaria, b03.3 N, nº 30 (Cordenadas [385.000000,355.000000])
de? 00000129/0001-00

Confeccao_de_uniformes_M1-0 - Confeccao_de_uniformes, b05.5 S, nº 50 (Cordenadas [675.000000,465.000000])
dm? 000.000.281-00

Daniel_Luiz_Felipe, b04.1 S, nº 90 - - (Cordenadas [175.000000,370.000000])
dm? 000.000.531-20

Zelia_Isabella, b04.3 O, nº 40 - - (Cordenadas [475.000000,410.000000])
dm? 000.000.471-55

Joao_Doortje, b01.5 L, nº 20 - ap-1158 (Cordenadas [625.000000,105.000000])
dm? 000.000.031-07

Rafael_Geert, b04.1 S, nº 60 - - (Cordenadas [145.000000,370.000000])
dm? 000.000.531-20

Zelia_Isabella, b04.3 O, nº 40 - - (Cordenadas [475.000000,410.000000])
rip 000.000.281-00

Daniel_Luiz_Felipe, b04.1 S, nº 90 - -
rip 000.000.531-20

Zelia_Isabella, b04.3 O, nº 40 - -
rip 000.000.471-55

Joao_Doortje, b01.5 L, nº 20 - ap-1158
rip 000.000.031-07

Rafael_Geert, b04.1 S, nº 60 - -
rip 000.000.531-20

Esta pessoa não existe
dm? 000.000.281-00

Pessoa não encontrada
dm? 000.000.531-20

Pessoa não encontrada
dm? 000.000.471-55

Pessoa não encontrada
dm? 000.000.031-07

Pessoa não encontrada
dm? 000.000.531-20

Pessoa não encontrada
ecq? b04.3

Buffet_de_casamento_M4-0 - Buffet_de_casamento, b04.3 O, nº 40
Otica_M4-1 - Otica, b04.3 N, nº 10
ecq? b05.3

Brindes_M2-0 - Brindes, b05.3 O, nº 30
ecq? b01.5

Ensino_fundamental_M6-0 - Ensino_fundamental, b01.5 S, nº 30
ecr? fssep 0.000000 0.000000 346.000000 266.000000

ecr? fssep 259.500000 199.500000 346.000000 266.000000

tecq? b02.3

Consultorio_odontologico:
Consultorio_odontologico_M1-0
Igreja:
Igreja_M5-0
tecq? b04.5

Desentupidora:
Desentupidora_M3-0
Fossa_septica:
Fossa_septica_M1-0
tecq? b05.4

Vidracaria:
Vidracaria_M2-0
Fossa_septica:
Fossa_septica_M7-0
Ensino_fundamental:
Ensino_fundamental_M2-0
tecr? 0.000000 0.000000 259.500000 199.500000

tecr? 259.500000 199.500000 259.500000 199.500000

Confeitaria:
Confeitaria_M4-0
Restaurante:
Restaurante_M4-0
dpr 0.000000 0.000000 259.500000 199.500000

Aad_Mart, b01.1 L, nº 40 - ap-928
b01.1
Hidr. -  id: hob01.1  -  x: 205.000000  -  y: 125.000000
Hidr. -  id: hnb01.1  -  x: 145.000000  -  y: 165.000000
Radios. -  id: rbb01.1  -  x: 145.000000  -  y: 125.000000
Semaf. -  id: sfb02.2  -  x: 212.500000  -  y: 172.500000
Semaf. -  id: sfb01.1  -  x: 77.500000  -  y: 77.500000
Semaf. -  id: sfb02.1  -  x: 77.500000  -  y: 172.500000
dpr 259.500000 199.500000 259.500000 199.500000

Confeitaria_M4-0 - Confeitaria, b03.3 N, nº 30
Restaurante_M4-0 - Restaurante, b03.3 L, nº 40
b03.3
Hidr. -  id: hob03.3  -  x: 475.000000  -  y: 315.000000
Hidr. -  id: hob02.3  -  x: 475.000000  -  y: 220.000000
Hidr. -  id: hnb03.3  -  x: 415.000000  -  y: 355.000000
Hidr. -  id: hnb02.3  -  x: 415.000000  -  y: 260.000000
Hidr. -  id: hob03.2  -  x: 340.000000  -  y: 315.000000
Hidr. -  id: hob02.2  -  x: 340.000000  -  y: 220.000000
Hidr. -  id: hnb03.2  -  x: 280.000000  -  y: 355.000000
Hidr. -  id: hnb02.2  -  x: 280.000000  -  y: 260.000000
Radios. -  id: rbb03.3  -  x: 415.000000  -  y: 315.000000
Radios. -  id: rbb02.3  -  x: 415.000000  -  y: 220.000000
Radios. -  id: rbb03.2  -  x: 280.000000  -  y: 315.000000
Radios. -  id: rbb02.2  -  x: 280.000000  -  y: 220.000000
Semaf. -  id: sfb04.3  -  x: 347.500000  -  y: 362.500000
Semaf. -  id: sfb03.3  -  x: 347.500000  -  y: 267.500000
