@m? R2 000.000.421-96
R2  <--  000.000.421-96 - (Cord: [300.000000 , 545.000000])
p? t D R1 R2
Registrador Inicial não encontrado
p? t T R1 R2
Registrador Inicial não encontrado
@e? R3 b04.4 N 10
R3  <--  b04.4 N nº 10.000000 - (Cord: [500.000000 , 450.000000])
@xy R4 86.500000 66.500000
R4  <-- (Cord: [86.500000 , 66.500000])
p? p 01-c D R3 R4 blue
p? p 01-r T R3 R4 red
@xy R5 432.500000 332.500000
R5  <-- (Cord: [432.500000 , 332.500000])
@xy R6 778.500000 598.500000
R6  <-- (Cord: [778.500000 , 598.500000])
p? p 02-c D R5 R6 green
Rota não encontrada
p? p 02-r T R5 R6 orange
Rota não encontrada
@xy R6 778.500000 598.500000
R6  <-- (Cord: [778.500000 , 598.500000])
@g? R7 hob03.2
R7  <-- hob03.2 (Cord: [340.000000 , 315.000000])
p? t D R6 R7
Siga pela rua .,
Siga em Frente na rua Dr_Tom_Waddell_Pl,
Vire a direita na rua Zanowitz_Ave,
Vire a direita na rua Zircon_Pl,
Voce Alcançou seu destino!!
p? t T R6 R7
Siga pela rua Perimetral_Norte,
Vire a esquerda na rua .,
Siga em Frente na rua Zoe_St,
Vire a esquerda na rua Yukon_St,
Vire a esquerda na rua Zircon_Pl,
Voce Alcançou seu destino!!
@m? R2 000.000.421-96
R2  <--  000.000.421-96 - (Cord: [300.000000 , 545.000000])
@tp? R8 conf R2
R8  <-- (Cord: [475.000000 , 390.000000])
p? t D R8 R2
Siga pela rua Young_Ct,
Vire a direita na rua Zircon_Pl,
Vire a esquerda na rua Palace_Dr,
Voce Alcançou seu destino!!
@tp? R9 assl R3
R9  <-- (Cord: [530.000000 , 450.000000])
p? p 03-c D R9 R3 cyan
