@e? R3 b04.4 N 10
R3  <--  b04.4 N nº 10.000000 - (Cord: [500.000000 , 450.000000])
@tp? R9 assl R3
Nenhum Estabelecimento desse tipo encontrado
p? p 03-c D R9 R3 cyan
Registrador Inicial não encontradodc engav--2
Carros Colididos -> br.AAA6A51 / br.AAA6A50@e? R3 b04.4 N 10
R3  <--  b04.4 N nº 10.000000 - (Cord: [500.000000 , 450.000000])
@tp? R9 assl R3
Nenhum Estabelecimento desse tipo encontrado
p? p 03-c D R9 R3 cyan
Registrador Inicial não encontradorau br.AAA6A50
Removido -> br.AAA6A50 (752.500000 ,124.730000)
dc engav--2rem
@e? R3 b04.4 N 10
R3  <--  b04.4 N nº 10.000000 - (Cord: [500.000000 , 450.000000])
@tp? R9 assl R3
Nenhum Estabelecimento desse tipo encontrado
p? p 03-c D R9 R3 cyan
Registrador Inicial não encontrado