@e? R3 b04.4 N 10
R3  <--  b04.4 N nº 10.000000 - (Cord: [500.000000 , 450.000000])
@tp? R9 assl R3
Nenhum Estabelecimento desse tipo encontrado
p? p 03-c D R9 R3 cyan
Registrador Inicial não encontradodc engav--4
Carros Colididos -> br.AAA2C74 / br.AAA2C73Carros Colididos -> br.AAA2C84 / br.AAA2C73Carros Colididos -> br.AAA2C94 / br.AAA2C73@e? R3 b04.4 N 10
R3  <--  b04.4 N nº 10.000000 - (Cord: [500.000000 , 450.000000])
@tp? R9 assl R3
Nenhum Estabelecimento desse tipo encontrado
p? p 03-c D R9 R3 cyan
Registrador Inicial não encontradorau br.AAA2C73
Removido -> br.AAA2C73 (752.500000 ,296.940000)
rau br.AAA2C74
Removido -> br.AAA2C74 (752.725000 ,298.065000)
rau br.AAA2C84
Removido -> br.AAA2C84 (752.725000 ,298.065000)
dc engav--4rem
@e? R3 b04.4 N 10
R3  <--  b04.4 N nº 10.000000 - (Cord: [500.000000 , 450.000000])
@tp? R9 assl R3
Nenhum Estabelecimento desse tipo encontrado
p? p 03-c D R9 R3 cyan
Registrador Inicial não encontrado