@m? R2 000.000.421-96
Pessoa Não Possui Endereco
p? t D R1 R2
Registrador Inicial não encontradop? t T R1 R2
Registrador Inicial não encontrado@e? R3 b04.4 N 10
R3  <--  b04.4 N nº 10.000000 - (Cord: [500.000000 , 450.000000])
@xy R4 86.500000 66.500000
R4  <-- (Cord: [86.500000 , 66.500000])
p? p 01-c D R3 R4 blue

Rota não encontradap? p 01-r T R3 R4 red

Rota não encontrada@xy R5 432.500000 332.500000
R5  <-- (Cord: [432.500000 , 332.500000])
@xy R6 778.500000 598.500000
R6  <-- (Cord: [778.500000 , 598.500000])
p? p 02-c D R5 R6 green

Rota não encontradap? p 02-r T R5 R6 orange

Rota não encontrada@xy R6 778.500000 598.500000
R6  <-- (Cord: [778.500000 , 598.500000])
@g? R7 hob03.2
R7  <-- hob03.2 (Cord: [340.000000 , 315.000000])
p? t D R6 R7
Registrador Final não encontradop? t T R6 R7
Registrador Final não encontrado@m? R2 000.000.421-96
Pessoa Não Possui Endereco
@tp? R8 conf R2
registrador nao encontrado
p? t D R8 R2
Registrador Inicial não encontrado@tp? R9 assl R3
Nenhum Estabelecimento desse tipo encontrado
p? p 03-c D R9 R3 cyan
Registrador Inicial não encontrado